
@color-primary-1: #0672A2;
@color-primary-2: #235E79;
@color-primary-3: #014B68;
@color-primary-4: #3BA3D0;
@color-primary-5: #63AECF;
@color-secondary-a-1: #FAA31A;
@color-secondary-a-2: #BE8C2E;
@color-secondary-a-3: #A56D29;
@color-secondary-a-4: #FDBA40;
@color-secondary-a-5: #FFCD74;
@color-secondary-b-1: #F16022;
@color-secondary-b-2: #BF652E;
@color-secondary-b-3: #A54123;
@color-secondary-b-4: #F68744;
@color-secondary-b-5: #F9A674;
